<p>
        customer works!
       </p>
       <div class="alert alert-success">HELLO ITS BOOTSTRAP</div>
       <div class="container col-md-4">
       <form #myForm="ngForm" (ngSubmit)="getFormData(myForm)">
               <div class="form-group">
        label EID:<input type="text" class="form-control" id="eid" name="eid" required [(ngModel)]="eid" #idcontrol="ngModel"> </div>
        <span style="color:red" *ngIf="idcontrol.invalid && idcontrol.touched">
        ID is required
        </span>
        <div class="form-group">
        label Ename:<input type="text" class="form-control" id="ename" name="ename" required [(ngModel)]="ename" #namecontrol="ngModel">
        </div>
        <span style="color:blue" *ngIf="namecontrol.invalid && namecontrol.touched">
        Name is required
        </span><br/>
       <button type="submit" class="btn btn-primary" [disabled]="myForm.invalid">Submit</button>
        
       </form>
       </div>
       