<h2>Add Employee</h2>
<div>
 <form #addForm="ngForm" (ngSubmit)="addForm.valid && addemp(addForm.value)">
 <div class="form-group">
 <label>Employee Id</label><input type="text" name="id" [(ngModel)]="id" #idControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && idControl.invalid }" class="form-control" required>
 <div *ngIf="addForm.submitted && idControl.invalid" class="invalid-feedback">
 <div *ngIf="idControl.errors.required">Employee Id is required.</div>
 </div>
 </div>

 <div class="form-group">
 <label>Employee Name</label><input type="text" name="name" [(ngModel)]="name" #nameControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && nameControl.invalid }" class="form-control" required>
 <div *ngIf="addForm.submitted && nameControl.invalid" class="invalid-feedback">
 <div *ngIf="nameControl.errors.required">Employee Name is required.</div>
 </div>
 </div>

 <div class="form-group">
 <label>Email</label><input type="text" name="email" [(ngModel)]="email" #emailControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && emailControl.invalid }" class="form-control" required>
 <div *ngIf="addForm.submitted && emailControl.invalid" class="invalid-feedback">
 <div *ngIf="emailControl.errors.required">Email is required.</div>
 </div>
 </div>

 <div class="form-group">
 <label>Phone</label><input type="text" name="phone" [(ngModel)]="phone" #phoneControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && phoneControl.invalid }" class="form-control" required>
 <div *ngIf="addForm.submitted && phoneControl.invalid" class="invalid-feedback">
 <div *ngIf="phoneControl.errors.required">Phone number is required.</div>
 </div>
 </div>

 <button type="submit" class="btn btn-primary">Save</button>
 </form>
</div>
