<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
ID: {{id}} <br/>
NAME: {{name}} <br/>
IS VALID:{{isValid}}<br/>
Any : {{value}}
</div>
<form>
  USER NAME : <input type='text' name='uname' [value]='name'/><br/>
  CITY : <input type="text" name="city" [(ngModel)]='city'> <br/>

  <button type="button" (click)="sayHello()"> Click<br/> </button>
  </form>
  {{city}}
  <img [src]="image" alt="smile">

  <app-user [acceptData]="parentValue" (obj)="getData($event)"> </app-user>