<p>
  employee works!
</p>
<table class="table table-bordered">
  <tr>
  <th>EID</th>
  <th>ENAME</th>
  <th>SALARY</th>
</tr>
<tr *ngFor="let emp of empList,let i of index"><td>{{emp.eid}}</td><td>{{emp.ename}}</td><td>{{emp.salary}}</td><td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td></tr>
</table>

<div class="col-md-4">
<form #myform="ngForm" (ngSubmit)="delete(myform)">
  EID:<input type="text" class="form-control" name="eid" ngModel>
  <button type="submit" class="btn btn-danger">Delete Emp</button>
</form>
</div>
<form #addform="ngForm" (ngSubmit)="addEmployee(addform)">
    EID:<input type="text" class="form-control" name="eid" ngModel>
    ENAME:<input type="text" class="form-control" name="ename" ngModel>
    SALARY:<input type="text" class="form-control" name="salary" ngModel>
    <button type="submit" class="btn btn-success">Add Emp</button>
  </form>
  
  <form #updateform="ngForm" (ngSubmit)="updateEmployee(updateform)">
      EID:<input type="text" class="form-control" name="eid" ngModel>
      ENAME:<input type="text" class="form-control" name="ename" ngModel>
      SALARY:<input type="text" class="form-control" name="salary" ngModel>
      <button type="submit" class="btn btn-primary">Update Emp</button>
    </form>
    