Angular 2 Operation
<h3>ADD EMPLOYEE</h3>
<br/>
<tr>
<td>Id</td>
<td><input type="text" [(ngModel)]="empId"/><br/></td>
</tr>

<tr>
    <td>Name</td>
    <td> <input type="text" [(ngModel)]="employeeName"/><br/></td>
</tr>

<tr>
    <td>Salary</td>
    <td><input type="text" [(ngModel)]="employeePrice"/><br/></td>
</tr>

<tr>
    <td>Department</td>
    <td><input type="text" [(ngModel)]="employeeDescription"/><br/></td>
</tr>


<tr>
<td><button (click)="addAll()">Add Employee</button><br/></td>
</tr>


<br/>
<br/>
<h3>SHOW ALL EMPLOYEE</h3>
<table border="1">
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>    
        <th>Employee Salary</th>
        <th>Employee Department</th>
        <th colspan=2>Action</th>
    </tr>
    <tr *ngFor="let data of employeedata">
        <td>{{data.empId}}</td>
        <td>{{data.employeeName}}</td>
        <td>{{data.employeePrice}}</td>
        <td>{{data.employeeDescription}}</td>
        <td><button (click)='updateOne(data)'>Update</button></td>
        <td><button (click)='delete(data)'>Delete</button></td>
    </tr>
    </table>

<br/>
<br/>

    <h3>UPDATE EMPLOYEE</h3>
<br/>
<tr>
    <td>Id</td>
    <td><input type="text" [(ngModel)]="uId"/><br/></td>
</tr>

<tr>
    <td>Name</td>
    <td> <input type="text" [(ngModel)]="uName"/><br/></td>
</tr>


<tr>
    <td>Salary</td>
    <td><input type="text" [(ngModel)]="uPrice"/><br/></td>
</tr>

<tr>
    <td>Department</td>
    <td><input type="text" [(ngModel)]="uDescription"/><br/>
    </td>
</tr>

<tr>
    <td><button (click)='update()'>Update Employee</button><br/></td>
</tr>

