<p>
  directives works!
</p>
<div *ngIf="isValid then condition1 else condition2" >This is Ng If</div>
<ng-template #condition1> Its true Condition </ng-template>
<ng-template #condition2> Its false Condition </ng-template>
City:<select>
  <option value={{city}} *ngFor="let city of cities">{{city}}</option>
  
</select>
<div *ngFor="let city of cities">
  {{city}}
</div>
CHOICE:<input type="text" name="choice" [(ngModel)]="choice"/>
<div [ngSwitch]="choice">
   <div *ngSwitchCase="1"><img src="assets/download.jpg"></div>
   <div *ngSwitchCase="2">Second</div>
   <div *ngSwitchCase="3">Third</div>
   <div *ngSwitchCase="4">fourth</div>
   <div *ngSwitchDefault value>Default</div>
  </div>

 
  <div>This is angular text {{name}} 
 </div>
<br/>
 <span [ngStyle]="{color:'red'}"> This is ng style </span> <br/>
  <span Style=color:blue> This is style </span> <br/>


  {{5000|currency:'EUR'}}
  <br/>

{{'KING'|lowercase}} <br/>
{{'king'|uppercase}} <br/>
{{'2019-08-27'|date}} <br/>
{{'2019-08-27'|date:'fullDate'}}<br/>
{{'ANGULAR FRAMEWORK'|slice:1:5}} <br/>
{{425.976599439|number:'3.5'}} <br/>
{{cities|slice:0:cities.length}}<br/>
{{jsonObj|json}}<br/>
{{jsonObj.ename|uppercase}}<br/>
{{4|custompipe}}