<p>
  Registration form!!!
  </p>
  <div class="container col-md-4">
  
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
  
  <div class="form-group">
  
  <label> USER NAME:</label>
  <input type="text" class="form-control" [ngClass]="{'is-invalid':submitted && f.uname.errors}" formControlName="uname"/>
  <div *ngIf="submitted && f.uname.errors" class="invalid-feedback">
  <div *ngIf="f.uname.errors.required"> User Name is Required</div>
  </div>
</div>
  
  <div class="form-group">
  
  <label> PASSWORD:</label>
  <input type="text" class="form-control"  [ngClass]="{'is-invalid':submitted && f.pwd.errors}" formControlName="pwd"/>
  <div *ngIf="submitted && f.pwd.errors" class="invalid-feedback">
    <div *ngIf="f.pwd.errors.required"> Password is Required</div>
    <div *ngIf="f.pwd.errors.pattern"> Password should be in upper case</div>
  </div>
</div>
  <button class="btn btn-primary" >LOGIN</button>
 </form>
 </div>
{{uname}}<br>
{{pwd}}